G04:AMPARAMS|DCode=28|XSize=1.49mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.4900,0.1400,0,0,90.0*
21,1,1.3500,0.2800,0,0,90.0*
1,1,0.1400,0.0700,0.6750*
1,1,0.1400,0.0700,-0.6750*
1,1,0.1400,-0.0700,-0.6750*
1,1,0.1400,-0.0700,0.6750*
%
G04:AMPARAMS|DCode=29|XSize=1.49mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.4900,0.1400,0,0,0.0*
21,1,1.3500,0.2800,0,0,0.0*
1,1,0.1400,0.6750,-0.0700*
1,1,0.1400,-0.6750,-0.0700*
1,1,0.1400,-0.6750,0.0700*
1,1,0.1400,0.6750,0.0700*
%
G04:AMPARAMS|DCode=47|XSize=1.64mm|YSize=0.43mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.6400,0.1400,0,0,90.0*
21,1,1.3500,0.4300,0,0,90.0*
1,1,0.2900,0.0700,0.6750*
1,1,0.2900,0.0700,-0.6750*
1,1,0.2900,-0.0700,-0.6750*
1,1,0.2900,-0.0700,0.6750*
%
G04:AMPARAMS|DCode=48|XSize=1.64mm|YSize=0.43mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.6400,0.1400,0,0,0.0*
21,1,1.3500,0.4300,0,0,0.0*
1,1,0.2900,0.6750,-0.0700*
1,1,0.2900,-0.6750,-0.0700*
1,1,0.2900,-0.6750,0.0700*
1,1,0.2900,0.6750,0.0700*
%
G04:AMPARAMS|DCode=65|XSize=2.35mm|YSize=4.65mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.3500,3.4000,0,0,0.0*
21,1,1.1000,4.6500,0,0,0.0*
1,1,1.2500,0.5500,-1.7000*
1,1,1.2500,-0.5500,-1.7000*
1,1,1.2500,-0.5500,1.7000*
1,1,1.2500,0.5500,1.7000*
%
G04:AMPARAMS|DCode=91|XSize=2.2mm|YSize=4.5mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,2.2000,3.4000,0,0,0.0*
21,1,1.1000,4.5000,0,0,0.0*
1,1,1.1000,0.5500,-1.7000*
1,1,1.1000,-0.5500,-1.7000*
1,1,1.1000,-0.5500,1.7000*
1,1,1.1000,0.5500,1.7000*
%
