----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Mecabot_PCB.PcbDoc   05/05/2024  7:16:45 pm
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Mecabot_PCB-RoundHoles.TXT
ASCII SlotHoles File : Mecabot_PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             4         PTH        3.92mm (0.15inch)
T2      0.3mm (12mil)                                             Round             35        PTH        226.38mm (8.91inch)
T3      0.5mm (20mil)                                             Round             5         PTH        56.59mm (2.23inch)
T4      0.8mm (31mil)                                             Round             27        PTH        361.04mm (14.21inch)
T5      1mm (39mil)                                               Slot              3         PTH        28.47mm (1.12inch)
T6      1.02mm (40mil)                                            Round             8         PTH        17.78mm (0.70inch)
T7      1.08mm (43mil)                                            Round             30        PTH        155.89mm (6.14inch)
T8      1.1mm (43mil)                                             Round             16        PTH        134.44mm (5.29inch)
T9      1.27mm (50mil)                                            Round             10        PTH        252.07mm (9.92inch)
T10     3.2mm (126mil)                                            Round             4         NPTH       312.71mm (12.31inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              142

Total Processing Time (hh:mm:ss) : 00:00:00
